*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(205, 228, 248);
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: aliceblue;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgb(1,1,1.0.1);
    border-radius: 10px;
}
.title_small{
    font-size: 20px;
}
.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}
.form_control{
    display: flex;
    flex-direction:column ;
}
input,select,textarea{
    padding: 6px 10px;
    border: 1px solid gray;
    border-radius: 5px;
    font-size: 15px;
}
label{
    margin-bottom: 5px;
    font-size: 15px;
}
input:focus{
    outline-color: red;
}
.button_container{
    display: flex;
    justify-content:flex-end;
    margin-top: 20px;
}
button{
    transition: 0.3s ease-in;
    background-color: rgb(241, 23, 23);
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
}
button:hover{
    transition: 0.3s ease-out;
    background-color: rgb(119, 119, 193);
    border: 2px solid red;
    color: black;
    cursor: pointer;
}
.textarea_control{
    grid-column: 1/span 2;

}
.textarea_control textarea{
    width: 100%;
}
@media (max-width:460px){
    .textarea_control{
        grid-column: 1/span 1;
    
    }
}
